.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      @media @mobile {
        width: 100%;
      }

      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        
      }
    }
  }

  .inverse-content {

    @media @mobile {
      flex-direction: column-reverse;
    }
    
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {

    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {

    @media @mobile {
      flex-direction: column;
    }

    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        
        width: 85%;
        margin: 10px auto; 
      }
    }
  }
}// home

.funbus {
  // margin-top: 20px; 
  margin-bottom: 20px; 
  width: 100%;
  display: flex;
}