// Mixins in here

button {
    
    font-size: 16px;
    background: lightgreen;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: round(10px);

    @media @mobile {
        width: 100%;
    }
}
  
